# BlurView

./: build.gradle
app/: build.gradle
app/src/main/java/com/eightbitlab/blurview_sample/: BaseFragment.java  ExampleListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
supportrenderscriptblur/: build.gradle
